# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/nix/store/bwz7sa33nw79yq1y87i5hi5mj35gyh27-i3blocks-1.4/libexec/i3blocks/$BLOCK_NAME
command=/nix/store/xma2wmnbkkhmfz67gm115rgs3209a880-i3blocks-1.4/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [clickme]
# full_text=Click me!
# command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
# min_width=button=1 x=1366 y=768
# align=left
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[brightness]
label=
command=/.i3/i3blocks/scripts/brightness.sh
interval=10

[audioconrol]
command=/.i3/i3blocks/scripts/audiocontrol.sh 2> /dev/null
# min_width=button=1
interval=1

[bluetooth]
command=/.i3/i3blocks/scripts/bluetooth.sh
interval=5
markup=pango

[wifi]
command=/.i3/i3blocks/scripts/wifi.sh
interval=5

[disk]
label=
#instance=/mnt/data
interval=30

# [volume]
# #label=VOL
# label=
# instance=Master
# #instance=PCM
# interval=1
# signal=10


[layout]
command=/.i3/i3blocks/scripts/layout.sh
interval=1

[battery]
#label=BAT
label=
command=/.i3/i3blocks/scripts/battery.sh
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
